<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🇳🇱 Emma's Dutch Class</title>

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            height: 6vh;
            width: 100%;
            background-image: url(images/dutch/nl.jpg);
            background-size: contain;
            margin-bottom: -30px;

        }

        .rood {
            height: 1vh;
            background-color: rgb(255, 31, 15);
        }

        .wit {
            height: 1vh;
            background-color: white;
        }

        .blauw {
            height: 1vh;
            background-color: rgb(3, 67, 187);
        }


        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            background-color: rgb(244, 249, 194);
            display: flex;
            /* Flexbox to center content */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            min-height: 100vh;
            /* Full height viewport */
            flex-direction: column;
            /* Stack elements vertically */
        }

        main {
            max-width: 800px;

            margin: 20px auto;
            /* Center horizontally */
        }





        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.8em;
            color: #000000;

        }

        a {
            color: forestgreen;
        }





        table {
            border-collapse: collapse;
            margin: 20px;
        }

        th,
        td {
            border: 1px solid #000;
            text-align: left;
            padding: 8px;
        }

        th {
            COLOR: BLACK;
        }




        .custom-tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted #666;
            cursor: help;
        }

        .custom-tooltip .tooltip-text {
            visibility: hidden;
            background-color: rgb(255, 30, 30);
            color: white;
            text-align: center;
            padding: 2px 4px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .custom-tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        section {
            margin: 1rem 0;
            padding: 1rem;
            border-top: lightgreen solid 1px;

        }





        .lesdata {
            font-size: 1.2em;
            font-weight: bold;


        }

        .signup {
            background-color: rgb(3, 67, 187);
            padding: 5px;
            margin: 15px;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            text-decoration: underline;

        }

        .bronnen a {
            color: rgb(3, 67, 187);
        }

        .liedje {
            margin-bottom: 10px;
        }

        .voorbij {
            font-weight: normal;
            text-decoration: line-through;

            background-color: rgb(228, 232, 181);

        }

        .day {
            color: rgb(255, 31, 15)
        }

        .time {
            color: #289c3b
        }

        .thema {
            font-weight: normal;
        }



        .pilottext {
            width: 60%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10pt;
            background-color: white;
            padding: 10px;
            border: 1px grey solid;
        }

        @media (max-width: 768px) {

            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }

            main {
                padding: 0 15px 0 15px;

            }


            .lesdata {
                font-size: 0.9em;
            }

            iframe {
                max-width: 90vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="rood"></div>
        <div class="wit">
        </div>
        <div class="blauw"> </div>

    </header>



    <main>

        <section>
            <h2>Hallo <span class="custom-tooltip">lieve<span class="tooltip-text">sweet</span>
                </span> <span class="custom-tooltip">leerlingen<span class="tooltip-text">students</span>
                </span> van de Nederlandse <span class="custom-tooltip">taal<span class="tooltip-text">language</span>
                </span></h2>
            <p>This is a simple webpage to coördinate the Dutch classes Emma gives at Extra Practice: <br> schedules,
                documentation of classes and resources.</p>
            <details class="pilottext">
                <summary>🌧️🥛🇳🇱 Experimental Dutch class pilot e-mail/info text
                </summary>
                <p>
                    <i>
                        Hoi! Have you been saying "I want to start learning Dutch" for 3+ years now? Do you struggle to
                        start/complete any of the courses available, because they are boring/expensive or do not fit
                        your
                        dynamic schedule? Are you a friend (of a friend) of XP or just a nice, open minded person? Then
                        perhaps this will be the course voor jou!
                    </i>
                </p>
                <p>
                    <i>
                        I want to bring
                        together a fun group that comes together 2 to 4x a month to learn and practice their Dutch
                        skills in
                        playful, interactive ways that stick.
                    </i>
                <ul>
                    <li>🥛 mostly focused on speaking and listening</li>
                    <li>🥛 all levels welcome</li>
                    <li>🥛 interactive & experimental learning methods</li>
                    <li>🥛 Dutch media as learning material</li>
                    <li>🥛 students decide next week's subject</li>
                </ul>
                </p>
            </details>
            <br>
            The location of the classes is <a href="https://extrapractice.space" target="_blank">Extra Practice</a> in
            Rotterdam
            Kralingen-Crooswijk.
            <br>
            I charge €10 per 2-2,5 hour session, w/ cash or a Tikkie after class
        </section>





        <section>

            <h1>🗓️ <span class="custom-tooltip">Aankomende <span class="tooltip-text">Upcoming</span> </span> <span
                    class="custom-tooltip"> lesdata<span class="tooltip-text">class dates</span></span></h1>





            <table class="lesdata">
                <thead>
                    <tr>
                        <th>dag</th>
                        <th>tijd</th>
                        <th>thema/focus</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="voorbij">
                        <td class="day">Thursday 30 Jan</td>
                        <td class="time">19:00 – 21:00</td>
                        <td class="thema">supermarkt & restaurant 🥦</td>
                    </tr>
                    <tr class="voorbij">
                        <td class="day">Wednesday 5 Feb</td>
                        <td class="time">18:00 – 20:00</td>
                        <td class="thema"><span class="custom-tooltip">oorzaak <span class="tooltip-text">cause</span>
                            </span> & <span class="custom-tooltip">gevolg
                                <span class="tooltip-text">consequence</span> </span> 🕵🏻‍♂️</td>
                    </tr>
                    <tr class="voorbij">
                        <td class="day">Thursday 13 Feb</td>
                        <td class="time">19:00 – 21:00</td>
                        <td class="thema"><span class="custom-tooltip">liefde <span class="tooltip-text">love</span>
                            </span> & complimentjes 💌</td>
                    </tr>
                    <tr>
                        <td class="day">Thursday 20 Feb</td>
                        <td class="time">19:00 – 21:00</td>
                        <td class="thema">CANCELLED!</td>
                    </tr>
                    <tr>
                        <td class="day">Thursday 27 Feb</td>
                        <td class="time">19:00 – 21:00</td>
                        <td class="thema">big recap 🧠</td>
                    </tr>
                    <tr>
                        <td class="day">Thursday 6 March</td>
                        <td class="time">19:00 – 21:00</td>
                        <td class="thema"><span class="custom-tooltip">meningen <span
                                    class="tooltip-text">opinions</span>
                            </span> / <span class="custom-tooltip">praten <span class="tooltip-text">talking</span>
                            </span> <span class="custom-tooltip">over <span class="tooltip-text">about</span>
                            </span> <span class="custom-tooltip">kunst <span class="tooltip-text">art</span> </span> 🖼️
                        </td>
                    </tr>
                    <tr>
                        <td class="day">Thursday 13 March</td>
                        <td class="time">19:00 – 21:00</td>
                        <td class="thema">tbd</td>
                    </tr>
                    <tr>
                        <td class="day">Thursday 20 March</td>
                        <td class="time">19:00 – 21:00</td>
                        <td class="thema">tbd</td>
                    </tr>

                </tbody>
            </table>

            <br>
            <details>

                <summary>
                    <span class="signup">SIGN UP HERE</span>
                </summary>

                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLScpKW9L0Ii5t01e7VtEwkf_qZeDNcAMY799ZnEz__ODxlsBhw/viewform?embedded=true"
                    width="500" height="500" frameborder="0" marginheight="0" marginwidth="0">Laden…</iframe>

            </details>


        </section>



        <section>
            <h1>💿 <span class="custom-tooltip">Liedje <span class="tooltip-text">Song</span> </span> van de <span
                    class="custom-tooltip">maand <span class="tooltip-text">month</span> </span></h1>

            <span>🎵 <b><i>Ronnie Knipt Zijn Haar</i> – Spinvis</b></span>

            <p>No need to learn the words (unless you can't wait!) <br>
                just listen to it and if you have time, try to read
                along :)</p>


            <iframe class="liedje" width="250"
                src="https://www.youtube-nocookie.com/embed/x9BzJ8wYqbk?si=rpoz9uO5Qg1aJ3VL"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <details class="songtekst">
                <summary>Songtekst</summary>


                <br>
                Het hoeft niet in de krant <br>
                Maar Ronnie knipt z'n haar<br>
                Het mocht een keer<br>
                Dat vond zij ook<br>
                Het zat ook raar
                <span class="custom-tooltip">🇬🇧<span class="tooltip-text">It does not have to be in the newspaper
                        <br>
                        But Ronnie cuts his hair<br>
                        It was due <br>
                        She thought so too<br>
                        It looked weird, too<br></span> </span> <br>



                <br>
                Ze had vandaag geen tijd<br>
                Maar hij weet niet meer waarom<br>
                De thee is op<br>
                Zijn haar is kort<br>
                De maand is om
                <span class="custom-tooltip">🇬🇧<span class="tooltip-text">
                        She had no time today<br>
                        But he doesn't remember why<br>
                        The tea is finished<br>
                        His hair is short<br>
                        The month is over<br>
                    </span> </span> <br>

                <br>


                Ronnie, Ronnie, ooit<br>
                Maandag moest ze werken<br>
                En ze belt waarschijnlijk nooit<br>
                De brief zat in zijn binnenzak<br>
                Maar nu opeens vandaag is hij hem kwijt<br>
                Voor even of voor altijd

                <span class="custom-tooltip">🇬🇧<span class="tooltip-text">
                        Ronnie, Ronnie, one day<br>
                        Monday she had to work<br>
                        And she'll probably never call<br>
                        The letter was in his inside pocket<br>
                        But now, suddenly, today, he has lost it<br>
                        For a moment or forever
                    </span> </span> <br>

                <br>

                Ze houdt van chocola<br>
                Ronnie schrijft het op<br>
                Portugal, Johnny Depp, Franse pop

                <span class="custom-tooltip">🇬🇧<span class="tooltip-text">
                        She likes chocolate<br>
                        Ronnie writes it down<br>
                        Portugal, Johnny Depp, French pop music
                    </span> </span> <br>

                <br>

                Een merel in de tuin<br>
                De haren in zijn hand<br>
                Hij zou zo graag, misschien een keer<br>
                Dat op een dag, als het kon <span class="custom-tooltip">🇬🇧<span class="tooltip-text">
                        A blackbird in the garden<br>
                        The hairs in his hand<br>
                        He would really love to, maybe once<br>
                        That one day, if it were possible
                    </span> </span> <br>

                <br>


                Maar Ronnie, Ronnie, hoe<br>
                De maan is niet van zilver<br>
                En je kunt er niet naar toe<br>
                De brief lag al die tijd gewoon op tafel<br>
                Hij fluit een liedje van de Bee Gees<br>
                Uit hun eerste periode<br>
                De merel schrikt en verdwijnt<br>
                Voor even of voor altijd
                <span class="custom-tooltip">🇬🇧<span class="tooltip-text">

                        But Ronnie, Ronnie, how<br>
                        The moon is not (made) of silver<br>
                        And you can't go there<br>
                        The letter was just lying on the table all this time<br>
                        He whistles a song by the Bee Gees<br>
                        From their early days<br>
                        The blackbird startles, and disappears<br>
                        For a moment or forever
                    </span> </span> <br>

            </details>

            <br>


            <a href="https://www.youtube.com/watch?v=x9BzJ8wYqbk">YouTube</a>

            <a href="https://open.spotify.com/track/1HosX5Mhz1WChvVx0XPD11">Spotify</a> <br>


        </section>






        <section>

            <h1>📒 Wat we tot nu toe geleerd hebben</h1>
            <a href="dutch-review.html"> <span class="custom-tooltip">KLIK HIER VOOR EEN OVERZICHT <span
                        class="tooltip-text">CLICK HERE FOR AN OVERVIEW</span> </span>

            </a>


        </section>


        <section>
            <h1>🔗 <span class="custom-tooltip">Bronnen <span class="tooltip-text">Resources</span> </span></h1>

            <ul class="bronnen">
                <li><a href="https://over.nos.nl/onze-programmas/nieuws-van-de-week/">Het NOS journaal in Makkelijke
                        Taal</a></li>
                <li><a href="https://www.justwatch.com/nl/movie/the-pocket-knife">Het Zakmes (1992)</a></li>
                <li></li>
            </ul>
        </section>

        <section>

            <h1><span class="custom-tooltip">Hier <span class="tooltip-text">here</span> </span> is het document <span
                    class="custom-tooltip">waarin <span class="tooltip-text">in which</span> </span> ik <span
                    class="custom-tooltip">meetyp <span class="tooltip-text">type along</span> </span> <span
                    class="custom-tooltip">tijdens <span class="tooltip-text">during</span> </span> de <span
                    class="custom-tooltip">les <span class="tooltip-text">class</span> </span></h1>

            <iframe
                src="https://docs.google.com/document/d/e/2PACX-1vSbxHS2sJ0dO1fWKE02Xbv34FPYu0CIaOaWc-4_CZc2QSsikiFXu2kIqZ-gp9Ueg5ENe-ACs1VGDtNT/pub?embedded=true"
                width="900" height="500" frameborder="0" marginheight="0" marginwidth="0"></iframe>

        </section>




    </main>

</body>