<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Site</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            margin: 0;

        }

        .tekstblok {
            display: block;
            padding: 20px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
        }

        main {
            display: grid;
            grid-template-columns: 2fr 3fr 2fr;
            columns: 3;
            min-height: 100dvh;
        }

        main #gutter-left {

            grid-column: 1;
            margin-right: 0px;
            margin-left: auto;

            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        }


        main #tekstblok {
            grid-column: 2;
        }

        main #gutter-right {
            grid-column: 3;
            margin-left: 0px;
            margin-right: auto;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        }


        .gutter {
            max-width: 15vw;

            margin-top: 20px;

        }


        .gutter-ad {
            display: block;
            width: 100%;
            margin-bottom: 10px;

            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        }


        a {
            color: blue;
        }

        a:visited {
            color: red;
        }
    </style>


</head>

<body>





    <header>


    </header>






    <main>
        <!-- Left gutter-->
        <div class="gutter" id="gutter-left">


            <a href="http://extrapractice.space" target="blank"><img class="gutter-ad" src="/images/XP.gif"></a>
            <a href="https://old.mu.nl/nl/about/agenda/being-in-the-united-mental-states" target="_blank"><img
                    class="gutter-ad" src="images/UMSgif.gif" alt=""></a>
            <a href="http://logging.zone" target="blank"> <img class="gutter-ad" src="images/LZ.gif" alt=""></a>

        </div>


        <div class="tekstblok">


            <h2>EMMA VERHOEVEN!!!</h2>
            Welcome to this handmade website by & about Emma Verhoeven.


            <h2>About</h2>

            <p>Emma is an artist, designer, writer, organiser, and educator living and working in Rotterdam, NL. As a
                founder and member of <a href="http://extrapractice.space" target="_blank">Extra Practice</a> she is
                passionate about creating collective space & time for playful self-reflection and experimental learning.
                In her own visual & installation work she investigates the evolving definitions of success and meaning
                within commerce-driven media landscapes, mainly focusing on self-improvement and mental health
                themes. Her
                latest fascination is <a style="color:green" href="http://logging.zone/log4/index.html"
                    target="_blank">regenerative
                    living</a>, sprouted from an ongoing collaboration with
                agro-ecologist-sister <a style="color:rgb(255, 111, 0)" href="http://reneesfarm.farm"
                    target="_blank">Renée</a>.
            </p>



            <h2>FAQ</h2>

            <details>
                <summary><i>What does Emma Verhoeven do, exactly?</i></summary>

                <p>
                    Listen, there's just a lot of things, ok. Emma never chose one path, one medium or one topic, but
                    instead just followed all her whims and interests and that means that now she finds this question
                    quite
                    hard to answer, even though she really enjoys all of the things does! She basically goes to the
                    studio
                    (XP) whenever she
                    can, and works on either something to pay the bills, like video editing or graphic design or
                    illustration (if you're looking for someone, hit her up), or something
                    she
                    <i>wants</i> to do, like building a weird game or organising a ThemeWork event or writing a
                    <a href="http://newsletter.extrapractice.space">newsletter</a>
                    or something else.
                </p>
            </details>

            <details>
                <summary><i>Ok, but if she had to choose one description, what would we call Emma?</i></summary>

                <p>
                    Emma often uses the word 'media artist' (or 'mediakunstenaar' in Dutch) to describe herself. It
                    works
                    quite well because she uses a lot of different media as her <i>material</i>, B her work is often
                    <i>about</i> digital media and then the result also is often <i>formatted</i> in a (partly) digital
                    medium.

                </p>

            </details>



            <details>
                <summary><i>How does Emma make a living?</i></summary>

                <p>
                    Understandable question! Besides the fact that she is extremely lucky with a very affordable rent
                    situation, Emma teaches workshops, sometimes at art academies, often at high schools via <a
                        href="https://mu.nl">MU Hybrid Art House</a>, and also gets hired to do animations, video
                    editing,
                    graphic design and illustration for companies and individuals. She even does translation work if you
                    pay
                    her well, and she'll teach a Dutch course next year. Every now and then she'll apply for an artist
                    grant, she should start doing that again actually.
                </p>

            </details>

            <details>
                <summary><i>What are some examples of Emma's work?</i></summary>

                <p>Well, there's .... [adding this later]</p>
            </details>

            <details>
                <summary><i>What is Emma working on right now?</i></summary>

                <p>
                    These days, Emma is designing & illustrating money bills for a time bank, teaching her UMS workshop
                    at a
                    highschool in Geldrop, and continuing a thread she started last spring about regenerative living.
                    It's
                    also getting wintery, so she is taking it easy and going to the cinema a lot.
                </p>
            </details>


            <details>
                <summary><i>What does Emma want to achieve in the future?</i></summary>

                <p>
                    Excellent question. The answer has often changed... Currently, Emma is working & dreaming with her
                    two
                    sisters on a plan to
                    start a regenerative farm together, where she will take care of the community building and arts &
                    culture
                    part of the organisation... What a beautiful dream. It might come true sooner than they think!
                </p>
            </details>


            <h2>Contact</h2>
            <p>email Emma at <span style="color:rgb(38, 132, 255)"><u>emmavrhvn [at] gmail.com</u></span> or find her on
                <a href="www.instagram.com/emmavrhvn" target="_blank">instagram</a>
            </p>
            </details>


        </div>



        <!-- Right gutter-->
        <div class="gutter" id="gutter-right">
            <img class="gutter-ad" src="images/TW2.gif" alt="">
            <a href="https://emmaverhoeven.itch.io/escape-here-now" target="blank"> <img class="gutter-ad"
                    src="images/EHN.gif" alt=""></a>
            <a href="https://www.youtube.com/watch?v=ZGdBvoYaDsQ" target="blank"><img class="gutter-ad"
                    src="images/VR.gif" alt=""></a>


        </div>






</body>

</html>